# linkandroid

./: app.json  index.android.js  index.ios.js  package.json  reactnative.txt  share.js
App/: About.js  Add.js  AllCustomer.js  AllCustomer1.js  AllCustomer10.js  AllCustomer11.js  AllCustomer2.js  AllCustomer3.js  AllCustomer4.js  AllCustomer5.js  AllCustomer6.js  AllCustomer7.js  AllCustomer8.js  AllCustomer9.js  App.js  Application.js  Approval.js  Approvala.js  Approvalb.js  Approvalc.js  Assetm.js  Attendancem.js  Attendancema.js  Bcard.js  Bxm.js  Bxma.js  Cache.js  Calendar.js  CalendarInfo.js  CalendarTj.js  CarM.js  CarMs.js  ContactInfo.js  ContactInfos.js  Contacts.js  FacebookTabBar.js  Gonggao.js  Gonggaoa.js  Gonggaob.js  Home.js  (+82 more)
App/Chart/: chart.js  chartlist.js  chartlistx.js  listInfoa.js  listInfob.js  listInfoc.js  listInfod.js  listInfoe.js  pieChart.js  qus.js
App/CheckBox/: CheckBox.js  index.js
App/Examine/: FenX.js  FenX1.js  FenX2.js  FenX3.js  FenX4.js  FenX5.js  FenX6.js  Jxs.js  Jxs1.js  Jxs2.js  Jxs3.js  Jxs4.js
App/Examines/: FenX.js  FenX1.js  FenX2.js  FenX3.js  FenX4.js  FenX5.js  FenX6.js  Jxs.js  Jxs1.js  Jxs2.js  Jxs3.js  Jxs4.js
App/Project/: AllProject.js  AllProjectA.js  Infos.js  MyProject.js  MyTask.js  NoProject.js  NoProjectA.js  OverProject.js  OverProjectA.js  ProjectAll.js  ProjectInfo.js  ProjectM.js  ProjectState.js  ProjectStateA.js  ProjectStateB.js  Status.js  StatusA.js  StatusB.js  TaskInfo.js  panLook.js
App/Safety/: CancerPassword.js  index.js  password.js  passwords.js
App/Sales/: AddSales.js  Input.js  Sales.js  Webviews.js
App/reducers/: index.js
Share/: Main.js  NoLogin.js  Pan.js  PanInfo.js  root.js  share.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/linksa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/linksa/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/java/com/linksa/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/linksa/: AppDelegate.m  Info.plist
ios/linksa.xcodeproj/: project.pbxproj
ios/linksa.xcodeproj/xcshareddata/xcschemes/: linksa-tvOS.xcscheme  linksa.xcscheme
ios/linksa/Base.lproj/: LaunchScreen.xib
ios/linksaTests/: linksaTests.m
